; Script generated by the HM NIS Edit Script Wizard.
; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "DreamAssist"
!define PRODUCT_VERSION "First Build"
!define PRODUCT_PUBLISHER "HermiTech LLC"
!define PRODUCT_WEB_SITE "https://www.example.com/"

; MUI 1.67 compatible ------
!include "MUI2.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "InstallerIcon.ico" ; Change this to your installer icon (if needed)
!define MUI_UNICON "UninstallerIcon.ico" ; Change this to your uninstaller icon (if needed)
!define MUI_HEADERIMAGE
!define MUI_HEADERIMAGE_BITMAP "HeaderImage.bmp" ; Change this to your header image (if needed)
!define MUI_WELCOMEFINISHPAGE_BITMAP "WelcomeFinishImage.bmp" ; Change this to your welcome/finish page image (if needed)

; Language files
!insertmacro MUI_LANGUAGE "English"

; Installer sections
Section "DreamAssist Application" SEC_APPLICATION
  SetOutPath $INSTDIR
  File /r "dist\*.*" ; Include all files from your 'dist' folder
  CreateShortCut "$DESKTOP\DreamAssist.lnk" "$INSTDIR\$PRODUCT_EXECUTABLE" ; Create a desktop shortcut
SectionEnd

; Installer functions
Function .onInit
  StrCpy $INSTDIR $PROGRAMFILES\${PRODUCT_PUBLISHER}\${PRODUCT_NAME}
  CreateDirectory $INSTDIR
FunctionEnd

Function un.onInit
  StrCpy $INSTDIR $PROGRAMFILES\${PRODUCT_PUBLISHER}\${PRODUCT_NAME}
FunctionEnd

; Uninstaller section
Section "Uninstall"
  Delete "$INSTDIR\*.*"
  Delete "$DESKTOP\DreamAssist.lnk"
  RMDir "$INSTDIR"
SectionEnd

; Default section
Section
  SetOutPath $TEMP
  File /oname=spl.tmp "${NSISDIR}\Contrib\Splash\orange.bmp"
  nsSplash::show 1500 500 "$TEMP\spl.tmp" fill
SectionEnd
